# PersonRegistry

./: PersonRegistry.sln
src/PersonRegistry/: PersonRegistry.csproj  Program.cs  Worker.cs
src/PersonRegistry.Application/PersonRegistry.Application/: PersonRegistry.Application.csproj
src/PersonRegistry.Application/PersonRegistry.Application/City/Commands/Create/: CreateCityCommand.cs  CreateCityCommandHandler.cs  CreateCityCommandValidator.cs  CreateCityModelRequest.cs
src/PersonRegistry.Application/PersonRegistry.Application/City/Commands/Delete/: DeleteCityCommand.cs  DeleteCityCommandHandler.cs  DeleteCityCommandValidator.cs  DeleteCityModelRequest.cs
src/PersonRegistry.Application/PersonRegistry.Application/City/Commands/Update/: UpdateCityCommand.cs  UpdateCityCommandHandler.cs  UpdateCityCommandValidator.cs  UpdateCityModelRequest.cs
src/PersonRegistry.Application/PersonRegistry.Application/City/Queries/Get/: CityFilter.cs  CityModelRequest.cs  CityModelResponse.cs  GetCitiesQuery.cs  GetCitiesQueryHandler.cs
src/PersonRegistry.Application/PersonRegistry.Application/Common/Behaviours/: RequestTransactionBehavior.cs
src/PersonRegistry.Application/PersonRegistry.Application/Common/Mappers/: PersonMapper.cs
src/PersonRegistry.Application/PersonRegistry.Application/Common/Options/: FileManagerOptions.cs
src/PersonRegistry.Application/PersonRegistry.Application/Extensions/: ApplicationServiceExtension.cs
src/PersonRegistry.Application/PersonRegistry.Application/Person/Commands/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs  CreatePersonModelRequest.cs
src/PersonRegistry.Application/PersonRegistry.Application/Person/Commands/Delete/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs  DeletePersonModelRequest.cs
src/PersonRegistry.Application/PersonRegistry.Application/Person/Commands/DeletePhoto/: DeletePersonPhotoCommand.cs  DeletePersonPhotoCommandHandler.cs  DeletePersonPhotoCommandValidator.cs  DeletePersonPhotoModelRequest.cs
src/PersonRegistry.Application/PersonRegistry.Application/Person/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs  UpdatePersonModelRequest.cs
src/PersonRegistry.Application/PersonRegistry.Application/Person/Commands/UploadPhoto/: UploadPersonPhotoCommand.cs  UploadPersonPhotoCommandHandler.cs  UploadPersonPhotoCommandValidator.cs  UploadPersonPhotoModelRequest.cs
src/PersonRegistry.Application/PersonRegistry.Application/Person/Helper/: ValidationHelper.cs
src/PersonRegistry.Application/PersonRegistry.Application/Person/Queries/DownloadPersonImage/: DownloadPersonImageCommand.cs  DownloadPersonImageCommandHandler.cs  DownloadPersonImageCommandValidator.cs  DownloadPersonImageModelRequest.cs
src/PersonRegistry.Application/PersonRegistry.Application/Person/Queries/GetPerson/: GetPersonModelRequest.cs  GetPersonModelResponse.cs  GetPersonQuery.cs  GetPersonQueryHandler.cs  (+3 more)
src/PersonRegistry.Application/PersonRegistry.Application/Resources/: ExceptionMessageResource.Designer.cs  ValidationResource.Designer.cs
src/PersonRegistry.Application/PersonRegistry.Application/Services/: IFileManagerService.cs
src/PersonRegistry.Domain/PersonRegistry.Domain/: PersonRegistry.Domain.csproj
src/PersonRegistry.Domain/PersonRegistry.Domain/Aggregates/City/: City.cs  ICityRepository.cs
src/PersonRegistry.Domain/PersonRegistry.Domain/Aggregates/Person/: IPersonRepository.cs  Person.cs  PersonPhoneNumber.cs
src/PersonRegistry.Domain/PersonRegistry.Domain/Aggregates/PersonRelationType/: IPersonRelationTypeRepository.cs  PersonRelationType.cs
src/PersonRegistry.Domain/PersonRegistry.Domain/Aggregates/PhoneNumberType/: IPhoneNumberTypeRepository.cs  PhoneNumberType.cs
src/PersonRegistry.Domain/PersonRegistry.Domain/Base/: Entity.cs
src/PersonRegistry.Domain/PersonRegistry.Domain/Base/Primitives/: IAggregateRoot.cs
src/PersonRegistry.Domain/PersonRegistry.Domain/Enums/: GenderEnum.cs
src/PersonRegistry.Domain/PersonRegistry.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/PersonRegistry.Domain/PersonRegistry.Domain/Resources/: ExceptionMessageResources.Designer.cs
src/PersonRegistry.Domain/PersonRegistry.Domain/Schema/: TableSchema.cs
src/PersonRegistry.Presentation/PersonRegistry.API/: PersonRegistry.API.csproj  PersonRegistry.API.http  Program.cs  appsettings.json
src/PersonRegistry.Presentation/PersonRegistry.API/Controllers/: CityController.cs  PersonController.cs  PersonPhoneNumberController.cs  PersonRelationController.cs
src/PersonRegistry.Presentation/PersonRegistry.API/Mappers/: CityMapper.cs  PersonMapper.cs  PersonPhoneNumberMapper.cs  PersonRelationMapper.cs
src/PersonRegistry.Presentation/PersonRegistry.API/Middlewares/: ExceptionHandler.cs  LocalizationMiddleware.cs
src/PersonRegistry.Presentation/PersonRegistry.API/Properties/: launchSettings.json
src/PersonRegistry/Properties/: launchSettings.json
(+116 files in other folders)
