<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PersonRegistry.Common\PersonRegistry.Common.Application\PersonRegistry.Common.Application.csproj" />
    <ProjectReference Include="..\..\PersonRegistry.Infrastructure\PersonRegistry.Infrastructure\PersonRegistry.Infrastructure.csproj" />
    <ProjectReference Include="..\..\PersonRegistry.Infrastructure\PersonRegistry.Persistance\PersonRegistry.Persistance.csproj" />
  </ItemGroup>

</Project>
